# pytest.ini
[pytest]
addopts = -vv
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Set the PYTHONPATH if needed (this is not standard in pytest.ini and might be better set in your environment)
env =
    PYTHONPATH=.
asyncio_mode = auto